<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_refresh" android:id="@id/webapp_refresh" android:title="@string/menuRefreshTitle" />
    <item android:icon="@android:drawable/ic_menu_share" android:id="@id/webapp_share" android:title="@string/menuShareTitle" />
    <item android:icon="@android:drawable/ic_menu_info_details" android:id="@id/webapp_about" android:title="@string/menuAboutTitle" />
    <item android:icon="@drawable/ic_menu_favorite" android:id="@id/webapp_rate" android:title="@string/menuRateTitle" />
    <item android:icon="@android:drawable/ic_menu_close_clear_cancel" android:id="@id/webapp_exit" android:title="@string/menuExitTitle" />
</menu>