<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/startupScreenBannerPane" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wUniversityPortal.Views.BrowserWebView android:id="@id/startupScreenWebView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/startupScreenBannerPane"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/startupScreenTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startupScreenTitle" android:editable="false" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>